<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><a href="/index.html">javaScript</a></h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum neque fugiat porro est, voluptas reiciendis, corporis repellat deleniti iure voluptatibus assumenda voluptates! Corporis blanditiis hic, numquam tempore quibusdam sapiente deleniti.
</body>
</html>